
{namespace test.codemotion.templates.addinvoice}

/**
 * @param value
 * @param key
 */
{template .model}
    <div>
        <div>
            Customer
        </div>
        <div
            class="{css select-customer}"
            data-action
            data-select-customer='1'>
            Select customer
            <i
                class="{css material-icons}">
                arrow_drop_down
            </i>
        </div>
        <div>
            Products
        </div>
        <div
            class="{css select-products}"
            data-action
            data-select-products='1'>
            Select products
            <i
                class="{css material-icons}">
                arrow_drop_down
            </i>
        </div>
//        <div
//            class="{css products-wrapper}"
//            data-model="{$key.products}"
//            data-view="test-codemotion-views-products"
//            data-controller="test-codemotion-controllers-products">
//        </div>
        <div
            class="{css add-discount}">
            <div>
                Add discount, %
            </div>
            <input
                class="{css mdl-textfield__input}"
                type="text"
                placeholder="Add discount"
                data-input="{$key.discount}"
                value="{$value.discount}">
            </div>
        <div
            class="{css total-cost}">
            <span>
                Total cost: $
            </span>
            <span
                data-model="{$key.total}">
                {$value.total}
            </span>
        </div>
        <div
            class="{css modal--buttons_dialog}">
            <button
                class="{css modal--button_ok} {css mdl-button}"
                data-action
                data-save-invoice='1'>
                Save invoice
            </button>
        </div>
    </div>
{/template}