{namespace test.codemotion.templates.invoices}

/**
 * @param key
 * @param value
 */
{template .model}
    <div
        class="{css invoices}">
        <div
            class="{css invoices--customer}">
            <span>
                Customer:
            </span>
            <span
                data-model="{$key.customerId}">
                {$value.customerId}
            </span>
        </div>
        <div
            class="{css invoices--total}">
            <span>
                Total: $
            </span>
            <span
                data-model="{$key.total}">
                {$value.total}
            </span>
        </div>
    </a>
{/template}