{namespace test.codemotion.templates.modal}

/**
 * @param key
 * @param value
 */
{template .default}
    <div
        id="{css modal}"
        class="{css modal} {$value.className}"
        data-class="{$key.show}:{css show}">
        <div
            class="{css modal--header}">
            <div
                class="{css modal--title}">
                <div
                    class="{css modal--title-icon}">
                    <i
                        class="{css material-icons}"
                        data-model="{$key.icon}">
                        {$value.icon}
                    </i>
                </div>
                <div
                    class="{css modal--title-text}"
                    data-model="{$key.title}">
                    {$value.title}
                </div>
            </div>
            <div
                class="{css modal--buttons}">
                <i
                    class="{css material-icons} {css modal--btn}"
                    data-action
                    data-close-modal='1'>
                    close
                </i>
            </div>
        </div>
        <div
            class="{css modal--body}">
        </div>
    </div>
{/template}